internal/proto/errors.proto


syntax = "proto3";

option optimize_for = SPEED;
option go_package = "./vearchpb";

enum ErrorEnum {
  SUCCESS = 0;
  // cluster 1-99
  INTERNAL_ERROR = 1;
  UNKNOWN_ERROR = 2;
  PARTITION_DUPLICATE = 3;
  PARTITION_NOT_EXIST = 4;
  PARTITION_NOT_LEADER = 5;
  PARTITION_NO_LEADER = 6;
  PARTITION_IS_INVALID = 7;
  PARTITION_IS_CLOSED = 8;
  MASTER_PS_NOT_ENOUGH_SELECT = 9;
  USER_NOT_EXISTS = 10;
  AUTHENTICATION_FAILED = 11;
  SERVICE_UNAVAILABLE = 12;
  RPC_PARAM_ERROR = 13;
  METHOD_NOT_IMPLEMENT = 14;
  ROUTER_NO_PS_CLIENT = 15;
  ROUTER_CALL_PS_RPC_ERR = 16;
  RECOVER = 17;
  CREATE_RPCCLIENT_FAILED = 18;
  CALL_RPCCLIENT_FAILED = 19;

  // schema 100-199
  DB_NOTEXISTS = 100;
  DB_Not_Empty = 101;
  DUP_SPACE = 102;
  PARAM_ERROR = 103;
  TIMEOUT = 104;
  SPACE_NOTEXISTS = 105;
  PS_NOTEXISTS = 106;
  DOCUMENT_NOT_EXIST = 107;
  PRIMARY_IS_INVALID = 108;
  PARSING_RESULT_ERROR = 109;
  FLUSH_ERR = 111;
  ALIAS_NOT_EXIST = 112;
  ALIAS_EXIST = 113;

  // document 200-299
  // document upsert 200-219
  UPSERT_INVALID_PARAMS = 200;
  // document delete 220-239
  DELETE_BY_QUERY_SERACH_ERR = 220;
  DELETE_BY_QUERY_SEARCH_ID_IS_0 = 221;
  DELETE_INVALID_PARAMS_SHOULD_NOT_HAVE_VECTOR_FIELD = 222;
  DELETE_INVALID_PARAMS_BOTH_DOCUMENT_IDS_AND_VECTOR = 223;
  DELETE_INVALID_PARAMS_LENGTH_OF_DOCUMENT_IDS_BEYOND_500 = 224;
  DELETE_INVALID_PARAMS_SHOULD_HAVE_ONE_OF_DOCUMENT_IDS_OR_FILTER = 225;
  // document query 240-259
  QUERY_INVALID_PARAMS_LENGTH_OF_DOCUMENT_IDS_BEYOND_500 = 240;
  QUERY_INVALID_PARAMS_SHOULD_HAVE_ONE_OF_DOCUMENT_IDS_OR_FILTER = 241;
  QUERY_INVALID_PARAMS_SHOULD_NOT_HAVE_VECTOR_FIELD = 242;
  QUERY_INVALID_PARAMS_BOTH_DOCUMENT_IDS_AND_FILTER = 243;
  // document search 260-299
  SEARCH_INVALID_PARAMS_SHOULD_HAVE_VECTOR_FIELD = 260;
  SEARCH_ERROR = 261;
  GAMMA_SEARCH_QUERY_NUM_LESS_0 = 262;
  GAMMA_SEARCH_NO_CREATE_INDEX = 263;
  GAMMA_SEARCH_INDEX_QUERY_ERR = 264;
  GAMMA_SEARCH_OTHER_ERR = 265;

  // index 300-399
  FORCE_MERGE_BUILD_INDEX_ERR = 301;
}

message Error {
  ErrorEnum code = 1;
  string msg = 2;
}
