internal/proto/errors.proto


syntax = "proto3";

option optimize_for = SPEED;
option go_package = "./vearchpb";

enum ErrorEnum {
  // basic 0-99
  SUCCESS = 0;
  INTERNAL_ERROR = 1;
  UNKNOWN_ERROR = 2;
  AUTHENTICATION_FAILED = 3;
  RECOVER = 4;
  TIMEOUT = 5;
  PARAM_ERROR = 6;

  // cluster 100-199
  // master 100-119
  MASTER_PS_NOT_ENOUGH_SELECT = 100;

  // router 120-139
  ROUTER_NO_PS_CLIENT = 120;
  ROUTER_CALL_PS_RPC_ERR = 121;

  // partition server 140-159
  PARTITION_DUPLICATE = 140;
  PARTITION_NOT_EXIST = 141;
  PARTITION_NOT_LEADER = 142;
  PARTITION_NO_LEADER = 143;
  PARTITION_IS_INVALID = 144;
  PARTITION_IS_CLOSED = 145;
  PS_NOT_EXIST = 146;

  // server 160-179

  // user 180-199
  USER_NOT_EXIST = 180;

  // schema 200-399
  // db 200-219
  DB_NOT_EXIST = 200;
  DB_EXIST = 201;
  DB_NOT_EMPTY = 202;

  // space 220-239
  SPACE_EXIST = 220;
  SPACE_NOT_EXIST = 221;

  // alias 240-259
  ALIAS_NOT_EXIST = 240;
  ALIAS_EXIST = 241;

  // document 260-279
  DOCUMENT_NOT_EXIST = 260;
  PRIMARY_KEY_IS_INVALID = 261;

  // field 280-299
  // scalar field 280-289
  // vector field 290-299

  // filter 300-319
  FILTER_OPERATOR_TYPE_ERR = 300;
  FILTER_CONDITION_OPERATOR_TYPE_ERR = 301;

  // data interface 400-499
  // document upsert 400-419
  UPSERT_INVALID_PARAMS = 400;

  // document delete 420-439
  DELETE_BY_QUERY_SERACH_ERR = 420;
  DELETE_BY_QUERY_SEARCH_ID_IS_0 = 421;
  DELETE_INVALID_PARAMS_SHOULD_NOT_HAVE_VECTOR_FIELD = 422;
  DELETE_INVALID_PARAMS_BOTH_DOCUMENT_IDS_AND_VECTOR = 423;
  DELETE_INVALID_PARAMS_LENGTH_OF_DOCUMENT_IDS_BEYOND_500 = 424;
  DELETE_INVALID_PARAMS_SHOULD_HAVE_ONE_OF_DOCUMENT_IDS_OR_FILTER = 425;

  // document query 440-459
  QUERY_INVALID_PARAMS_LENGTH_OF_DOCUMENT_IDS_BEYOND_500 = 440;
  QUERY_INVALID_PARAMS_SHOULD_HAVE_ONE_OF_DOCUMENT_IDS_OR_FILTER = 441;
  QUERY_INVALID_PARAMS_SHOULD_NOT_HAVE_VECTOR_FIELD = 442;
  QUERY_INVALID_PARAMS_BOTH_DOCUMENT_IDS_AND_FILTER = 443;
  QUERY_RESPONSE_PARSE_ERR = 444;

  // document search 460-479
  SEARCH_INVALID_PARAMS_SHOULD_HAVE_VECTOR_FIELD = 460;
  SEARCH_ERROR = 461;
  GAMMA_SEARCH_QUERY_NUM_LESS_0 = 462;
  GAMMA_SEARCH_NO_CREATE_INDEX = 463;
  GAMMA_SEARCH_INDEX_QUERY_ERR = 464;
  GAMMA_SEARCH_OTHER_ERR = 465;
  SEARCH_RESPONSE_PARSE_ERR = 466;

  // index interface 500-599
  FORCE_MERGE_BUILD_INDEX_ERR = 500;

  // meta interface 600-699
  // flush
  FLUSH_ERR = 600;

  // service 700
  SERVICE_UNAVAILABLE = 700;
  RPC_PARAM_ERROR = 701;
  METHOD_NOT_IMPLEMENT = 702;
  CREATE_RPCCLIENT_FAILED = 703;
  CALL_RPCCLIENT_FAILED = 704;
}

message Error {
  ErrorEnum code = 1;
  string msg = 2;
}
