internal/proto/router_grpc.proto

syntax = "proto3";

import "data_model.proto";
import "errors.proto";

option optimize_for = SPEED;
option go_package = "./vearchpb";

service RouterGRPCService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Add(AddRequest) returns (AddResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
  rpc Bulk(BulkRequest) returns (BulkResponse) {}
  rpc Space(RequestHead) returns (Table) {}
  rpc SearchByID(SearchRequest) returns (SearchResponse) {}
}

message RequestHead {
  int64 time_out_ms = 1;
  string user_name = 2;
  string password = 3;
  string db_name = 4;
  string space_name = 5;
  string client_type = 6;
  // from, sort, request_id, partition_id
  map<string, string> params = 7;
}

message ResponseHead {
  Error err = 1;
  map<string, string> params = 3;
}

//*********************** doc query *********************** //

message GetRequest {
  RequestHead head = 1;
  repeated string primary_keys = 4;
}

message DeleteRequest {
  RequestHead head = 1;
  repeated string primary_keys = 4;
}

message AddRequest {
  RequestHead head = 1;
  Document doc = 4;
}

message UpdateRequest {
  RequestHead head = 1;
  Document doc = 4;
}

message BulkRequest {
  RequestHead head = 1;
  repeated Document docs = 4;
}

message ForceMergeRequest { RequestHead head = 1; }

message FlushRequest { RequestHead head = 1; }

message IndexRequest {
  RequestHead head = 1;
  int64 drop_before_rebuild = 2;
  int64 limit_cpu = 3;
  int64 describe = 4;
}

//*********************** doc result *********************** //

message GetResponse {
  ResponseHead head = 1;
  repeated Item items = 2;
}

message AddResponse {
  ResponseHead head = 1;
  string primary_key = 4;
}

message UpdateResponse { ResponseHead head = 1; }

message DeleteResponse {
  ResponseHead head = 1;
  repeated Item items = 2;
}

message BulkResponse {
  ResponseHead head = 1;
  repeated Item items = 2;
}

message ForceMergeResponse {
  ResponseHead head = 1;
  SearchStatus shards = 2;
}

message DelByQueryeResponse {
  ResponseHead head = 1;
  int32 DelNum = 2;
  repeated string ids_str = 3;
  repeated int64 ids_long = 4;
}

message FlushResponse {
  ResponseHead head = 1;
  SearchStatus shards = 2;
}

message IndexResponse {
  ResponseHead head = 1;
  SearchStatus shards = 2;
}

//*********************** Search query *********************** //

message TermFilter {
  string field = 1;
  bytes value = 2;
  int32 is_union = 3;
}

message RangeFilter {
  string field = 1;
  bytes lower_value = 2;
  bytes upper_value = 3;
  bool include_lower = 4;
  bool include_upper = 5;
}

message VectorQuery {
  string name = 1;
  bytes value = 2;
  double min_score = 3;
  double max_score = 4;
  double boost = 5;
  int32 has_boost = 6;
  string format = 7;
  string index_type = 8;
}

message IndexParameters {
  enum DistanceMetricType {
    InnerProduct = 0;
    L2 = 1;
  }
  DistanceMetricType metric_type = 1;
  int32 nprobe = 2;
}

message SearchRequest {
  RequestHead head = 1;
  int32 req_num = 2;
  int32 topN = 3;
  int32 is_brute_search = 4;
  repeated VectorQuery vec_fields = 5;
  repeated string fields = 6;
  repeated RangeFilter range_filters = 7;
  repeated TermFilter term_filters = 8;
  string online_log_level = 9;
  string index_params = 10;
  bool has_rank = 11;
  int32 multi_vector_rank = 12;
  bool l2_sqrt = 13;
  bool is_vector_value = 14;
}

//*********************** Search response *********************** //

message ResultItem {
  double score = 1;
  repeated Field fields = 2;
  string p_key = 3;
  bytes source = 4;
}

message SearchResult {
  int32 total_hits = 1;
  double max_score = 2;
  int64 max_took = 3;
  uint32 max_took_id = 4;
  SearchStatus status = 5;
  string msg = 6;
  repeated ResultItem result_items = 7;
  uint32 pID = 8;
  bool timeout = 9;
  int32 topN = 10;
}

message SearchResponse {
  ResponseHead head = 1;
  repeated SearchResult results = 2;
  string online_log_message = 3;
  bool timeout = 4;
  bytes FlatBytes = 5;
  int32 top_size = 7;
}

message SearchStatus {
  int32 total = 1;
  int32 failed = 2;
  int32 successful = 3;
  string msg = 4;
}
