proto/snapshot.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option optimize_for = SPEED;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = false;
option (gogoproto.goproto_getters_all) = false;
option go_package = "vearchpb";

// snapshot msg
message SnapshotMsg {
    // absolute file name
    string file_name = 1;
    // file info
    bytes data = 2;
    // status
    SnapshotStatus status = 3;
}

//snapshot status
enum SnapshotStatus {
    UnUse = 0;//
    Start = 1;// start
    Running = 2;// running
    Finish = 3;// finish
}
